<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6FBAA713-1E84-4C6D-B432-907209FC0F28}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{6FBAA713-1E84-4C6D-B432-907209FC0F28}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Binaryeyes_intro" ID="{D7D4F068-CAEC-42BB-B54D-78523E0C92F4}" ShortID="333991636">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0ECAB21F-2D10-4336-BCFB-1D372536CC6D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B1BB433-DD10-46CD-9904-4C2895158282}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Binaryeyes_intro" ID="{B7D408B5-6DE6-4750-9F04-7C92805F5344}" ShortID="557325644">
							<Language>SFX</Language>
							<AudioFile>Binaryeyes_intro.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Binaryeyes_intro" ID="{B7D408B5-6DE6-4750-9F04-7C92805F5344}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Binaryeyes_outro" ID="{FE12CCCD-2ACB-4EEB-90C1-1CCE2CE47E2C}" ShortID="690009057">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0ECAB21F-2D10-4336-BCFB-1D372536CC6D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B1BB433-DD10-46CD-9904-4C2895158282}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Binaryeyes_outro" ID="{7612F739-1031-4160-9373-B40D6CF8AA83}" ShortID="8279522">
							<Language>SFX</Language>
							<AudioFile>Binaryeyes_outro.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Binaryeyes_outro" ID="{7612F739-1031-4160-9373-B40D6CF8AA83}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Binaryeyes_start_glitch" ID="{4EDAB516-F589-455B-BDF1-04DAE3B47AD5}" ShortID="898754288">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0ECAB21F-2D10-4336-BCFB-1D372536CC6D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B1BB433-DD10-46CD-9904-4C2895158282}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Binaryeyes_start_glitch" ID="{5C1FB80D-12F3-45FF-BC06-6AA76E411E1D}" ShortID="447920622">
							<Language>SFX</Language>
							<AudioFile>Binaryeyes_start_glitch.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Binaryeyes_start_glitch" ID="{5C1FB80D-12F3-45FF-BC06-6AA76E411E1D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Loosepixel_start" ID="{A4A10C19-B65B-46BC-A59D-03A926014917}" ShortID="160748060">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0ECAB21F-2D10-4336-BCFB-1D372536CC6D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B1BB433-DD10-46CD-9904-4C2895158282}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Loosepixel_start" ID="{9637F478-1BE9-4EF0-8D5D-51B3CAD8BFF3}" ShortID="187699302">
							<Language>SFX</Language>
							<AudioFile>Loosepixel_start.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Loosepixel_start" ID="{9637F478-1BE9-4EF0-8D5D-51B3CAD8BFF3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Tangram" ID="{5DB5B4C7-70AA-4CB0-B81F-46E009AFA439}" ShortID="944070403">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0ECAB21F-2D10-4336-BCFB-1D372536CC6D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B1BB433-DD10-46CD-9904-4C2895158282}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Tangram" ID="{71533D50-E881-4F5F-9ED3-7DEBEAB05950}" ShortID="560394892">
							<Language>SFX</Language>
							<AudioFile>Tangram.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Tangram" ID="{71533D50-E881-4F5F-9ED3-7DEBEAB05950}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
