<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4B1BB433-DD10-46CD-9904-4C2895158282}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4B1BB433-DD10-46CD-9904-4C2895158282}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{BF7CEA68-9E14-48EB-ADA6-FEC2DA920224}" WorkUnitID="{BCF18292-3326-47C9-9636-E30DF916499C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
